Example/Pods/Local Podspecs/VMVideoPlayer.podspec.json (before)
{
  "name": "VMVideoPlayer",
  "version": "0.1.0",
  "summary": "A pods libary of VMVideoPlayer, used for movie player",
  "description": "A pods libary of VMVideoPlayer, used for movie player, which is usefull for create app",
  "homepage": "https://github.com/CoderSQ/VMVideoPlayer",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "CoderSQ": "steven_shuang@126.com"
  },
  "source": {
    "git": "https://github.com/CoderSQ/VMVideoPlayer.git",
    "tag": "0.1.0"
  },
  "platforms": {
    "ios": "13.0"
  },
  "source_files": "VMVideoPlayer/Classes/**/*",
  "public_header_files": "VMVideoPlayer/Classes/**/*.h",
  "prefix_header_file": "VMVideoPlayer/Classes/PrefixHeader.pch",
  "static_framework": true,
  "dependencies": {
    "AFNetworking": [],
    "SDWebImage": [],
    "SDWebImageWebPCoder": [],
    "Masonry": [],
    "YYModel": [],
    "GKNavigationBar": [],
    "GKVideoScrollView": [],
    "GKPageSmoothView": [],
    "GKSliderView": [],
    "GKPopupController": [],
    "MJRefresh": [],
    "JXCategoryView": [],
    "ZFPlayer/AVPlayer": []
  }
}

Example/Pods/Local Podspecs/VMVideoPlayer.podspec.json (after)
{
  "name": "VMVideoPlayer",
  "version": "0.1.0",
  "summary": "A pods libary of VMVideoPlayer, used for movie player",
  "description": "A pods libary of VMVideoPlayer, used for movie player, which is usefull for create app",
  "homepage": "https://github.com/CoderSQ/VMVideoPlayer",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "CoderSQ": "steven_shuang@126.com"
  },
  "source": {
    "git": "https://github.com/CoderSQ/VMVideoPlayer.git",
    "tag": "0.1.0"
  },
  "platforms": {
    "ios": "13.0"
  },
  "source_files": [
    "VMVideoPlayer/Classes/**/*",
    "VMVideoPlayer/Classes/PrefixHeader.pch"
  ],
  "public_header_files": "VMVideoPlayer/Classes/**/*.h",
  "prefix_header_file": "VMVideoPlayer/Classes/PrefixHeader.pch",
  "static_framework": true,
  "dependencies": {
    "AFNetworking": [],
    "SDWebImage": [],
    "SDWebImageWebPCoder": [],
    "Masonry": [],
    "YYModel": [],
    "GKNavigationBar": [],
    "GKVideoScrollView": [],
    "GKPageSmoothView": [],
    "GKSliderView": [],
    "GKPopupController": [],
    "MJRefresh": [],
    "JXCategoryView": [],
    "ZFPlayer/AVPlayer": []
  }
}

Example/Pods/Local Podspecs/VMVideoPlayer.podspec.json (diff)
@@ -18,7 +18,10 @@
   "platforms": {
     "ios": "13.0"
   },
-  "source_files": "VMVideoPlayer/Classes/**/*",
+  "source_files": [
+    "VMVideoPlayer/Classes/**/*",
+    "VMVideoPlayer/Classes/PrefixHeader.pch"
+  ],
   "public_header_files": "VMVideoPlayer/Classes/**/*.h",
   "prefix_header_file": "VMVideoPlayer/Classes/PrefixHeader.pch",
   "static_framework": true,
